.wrapper {
  position: relative;
  width: 100%;
  height: 100dvh;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 16rem;
  overflow: clip;
}

.control {
  display: grid;
  grid-template-columns: 1fr 2.5rem 2.5rem;
  gap: 0.25rem;
  transition: 0.5s;

  &[data-hidden] {
    grid-template-columns: 100% 0rem 0rem;

    button {
      color: hsl(0, 0%, 50%);
    }
  }

  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: "Geologica", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: hsl(0, 0%, 15%);
    height: 2.5rem;
    background: white;
    box-shadow: 0 0.125rem 1rem rgba(black, 0.1);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    transition: background 0.15s;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background: hsl(0, 0%, 97%);
      }
    }

    &:not(:nth-child(1)) {
      justify-content: center;
    }

    svg {
      font-size: 1rem;
      display: block;
    }
  }
}

.marker {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  border: 3px solid #252525;
}

.popup {
  font-family: "Geologica", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
}
